services:
  students_web:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: students_web
    image: students_web:0.2
    command: bash -c "bundle exec rake db:create && bundle exec rake db:migrate && ./bin/rails server -b 0.0.0.0 -p 3000"
    ports:
      - "3000:3000"
    networks:
      - students_network
    platform: linux/amd64
    volumes:
      - ./:/rails

networks:
  students_network:
    external: true


